<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFU-Ar-2G5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kIs-72-vqc">
            <objects>
                <navigationController id="fFU-Ar-2G5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ko-WH-3Rg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bvb-Jr-TeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykd-TD-vfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopMenuList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Ds-b79">
                                <rect key="frame" x="81.666666666666671" y="131" width="229.66666666666663" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UC7-eW-e4l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert Sheet With CheckBox"/>
                                <connections>
                                    <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2b-1M-S1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-J1-VEG">
                                <rect key="frame" x="92.666666666666671" y="186" width="207.66666666666663" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CMY-AZ-rUN"/>
                                    <constraint firstAttribute="height" constant="35" id="kyn-PK-1l8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert Sheet With Images"/>
                                <connections>
                                    <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ge-Jm-6yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0go-Nk-VS3">
                                <rect key="frame" x="103.00000000000001" y="241" width="187.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="BnV-xD-SJu"/>
                                    <constraint firstAttribute="height" constant="35" id="Wos-fi-81Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jdp-uK-rHm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AlertView With Image"/>
                                <connections>
                                    <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UtH-2Q-hJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0go-Nk-VS3" firstAttribute="centerX" secondItem="Fbf-Ds-b79" secondAttribute="centerX" id="5LU-Rb-C50"/>
                            <constraint firstItem="mJi-J1-VEG" firstAttribute="top" secondItem="Fbf-Ds-b79" secondAttribute="bottom" constant="20" id="LU0-17-4wH"/>
                            <constraint firstItem="0go-Nk-VS3" firstAttribute="top" secondItem="mJi-J1-VEG" secondAttribute="bottom" constant="20" id="ND5-IY-B2e"/>
                            <constraint firstItem="Fbf-Ds-b79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="VwE-o5-yWE"/>
                            <constraint firstItem="mJi-J1-VEG" firstAttribute="centerX" secondItem="Fbf-Ds-b79" secondAttribute="centerX" id="kPH-oA-tJC"/>
                            <constraint firstItem="Fbf-Ds-b79" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ut9-fG-qHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mlm-kS-5JS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
